<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"
        <tittle>Receita de Cookie</tittle>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black;
            }
            .content {
                background-color: #1A1A1A;
                padding: 20px;
                border-radius: 8px;
            }
            h1 {
                color: white;
            }
            h2 {
                color: white;
            }
            h3 {
                color: white;
            }
            ul {
                color: white;
                padding-left: 20px;
            }
            ol {
                color: white;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Receita de Cookie</h1>
            <h2>Ingredientes:</h2>
            <ul>
                <li>1 xícara de manteiga</li>
                <li>1 xícara de açúcar branco</li>
                <li>1 xícara de açúcar mascavo</li>
                <li>2 ovos</li>
                <li>2 colheres de chá de extrato de baunilha</li>
                <li>3 xícaras de farinha de trigo</li>
                <li>1 colher de chá de bicarbonato de sódio</li>
                <li>1/2 colher de chá de sal</li>
                <li>2 xícaras de gotas de chocolate</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Preaqueça o forno a 180°C.</li>
                <li>Em uma tigela grande, bata a manteiga com os açúcares até obter um creme claro e fofo.</li>
                <li>Adicione os ovos e o extrato de baunilha e misture bem.</li>
                <li>Em outra tigela, misture a farinha, o bicarbonato de sódio e o sal.</li>
                <li>Adicione a mistura de farinha à mistura de manteiga e mexa até incorporar.</li>
                <li>Acrescente as gotas de chocolate e misture.</li>
                <li>Coloque colheres de sopa da massa em uma assadeira forrada com papel manteiga.</li>
                <li>Asse por 10-12 minutos ou até que as bordas estejam douradas.</li>
                <li>Deixe esfriar antes de servir.</li>
            </ol>
        </div>
    </body>
</html>